﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20220109113224_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Voluptatem fugit eum non accusantium occaecati beatae.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(284),
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(1173)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "Fugiat saepe voluptatum fugiat autem voluptatum.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2073),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2094)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            Body = "Eum numquam dicta et odit officia esse hic.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2308),
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2322)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 13,
                            Body = "Ea dolore non itaque ullam.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2425),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2438)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "Corrupti est sed voluptas non et quisquam magnam ab et.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2560),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2571)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "Architecto unde ipsum.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2653),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2664)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 21,
                            Body = "Ad fuga est similique quisquam voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2757),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2768)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 3,
                            Body = "Sapiente ut sed eius tenetur alias perferendis.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2865),
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(2876)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Natus placeat eum laboriosam consequatur doloremque nam est numquam voluptas.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3056),
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3070)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Ut architecto dolore suscipit debitis eaque illum.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3174),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3185)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "Eos nostrum molestias iure rem dolor beatae veritatis et.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3292),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3303)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 17,
                            Body = "Maxime saepe veniam labore sed inventore dolore.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3476),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3491)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = "Velit ut ullam qui nihil libero dolores architecto voluptatum culpa.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3653),
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3666)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 13,
                            Body = "Quae eos facilis consectetur.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3818),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3832)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Enim rerum vitae qui voluptas.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3951),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(3964)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 2,
                            Body = "Quas possimus inventore maxime architecto aliquam explicabo sed.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4068),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4080)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 17,
                            Body = "Velit molestiae ex in et voluptatum.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4176),
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4187)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 14,
                            Body = "Vel necessitatibus et et.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4272),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4283)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 12,
                            Body = "Enim necessitatibus similique illum aliquid et dolores.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4386),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4397)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 3,
                            Body = "Veniam officiis asperiores tenetur quia natus eos.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4577),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 983, DateTimeKind.Local).AddTicks(4591)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(3286),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(4320),
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5113),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5129),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 10,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5186),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5196),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 19,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5240),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5249),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 10,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5290),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5299),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5340),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5349),
                            UserId = 4
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 1,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5422),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5432),
                            UserId = 6
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 3,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5478),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5487),
                            UserId = 7
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 14,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5528),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5537),
                            UserId = 7
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 5,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5578),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5586),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 19,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5633),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5642),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 12,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5685),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5694),
                            UserId = 15
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 14,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5807),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5820),
                            UserId = 1
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5867),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5876),
                            UserId = 6
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 5,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5919),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5927),
                            UserId = 9
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 3,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5968),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(5976),
                            UserId = 18
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6019),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6028),
                            UserId = 20
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6067),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6076),
                            UserId = 21
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 16,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6116),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6124),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6164),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 23, 2, DateTimeKind.Local).AddTicks(6172),
                            UserId = 18
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 668, DateTimeKind.Local).AddTicks(7212),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1052.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(3718)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5442),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/972.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5460)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5511),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/958.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5520)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5552),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/786.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5559)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5590),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/988.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5598)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5629),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/151.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5637)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5666),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1150.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5674)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5703),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/407.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5711)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5740),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/842.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5747)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5777),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/113.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5784)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5813),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/603.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5821)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5851),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/82.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5858)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5886),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/211.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5893)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5921),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/530.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5929)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5957),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/332.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5964)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(5992),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1171.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6000)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6028),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/647.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6035)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6063),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1081.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6071)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6099),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/253.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6106)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6134),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/410.jpg",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 669, DateTimeKind.Local).AddTicks(6142)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(5326),
                            URL = "https://picsum.photos/640/480/?image=96",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6287)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6664),
                            URL = "https://picsum.photos/640/480/?image=168",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6676)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6717),
                            URL = "https://picsum.photos/640/480/?image=591",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6726)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6760),
                            URL = "https://picsum.photos/640/480/?image=138",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6768)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6800),
                            URL = "https://picsum.photos/640/480/?image=498",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6808)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6841),
                            URL = "https://picsum.photos/640/480/?image=610",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6849)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6881),
                            URL = "https://picsum.photos/640/480/?image=902",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6889)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6921),
                            URL = "https://picsum.photos/640/480/?image=112",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(6929)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7076),
                            URL = "https://picsum.photos/640/480/?image=1",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7088)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7129),
                            URL = "https://picsum.photos/640/480/?image=28",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7138)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7171),
                            URL = "https://picsum.photos/640/480/?image=574",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7179)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7211),
                            URL = "https://picsum.photos/640/480/?image=111",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7219)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7252),
                            URL = "https://picsum.photos/640/480/?image=615",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7259)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7292),
                            URL = "https://picsum.photos/640/480/?image=1051",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7299)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7331),
                            URL = "https://picsum.photos/640/480/?image=147",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7339)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7370),
                            URL = "https://picsum.photos/640/480/?image=247",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7378)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7409),
                            URL = "https://picsum.photos/640/480/?image=147",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7416)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7447),
                            URL = "https://picsum.photos/640/480/?image=786",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7454)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7485),
                            URL = "https://picsum.photos/640/480/?image=892",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7493)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7524),
                            URL = "https://picsum.photos/640/480/?image=1016",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 677, DateTimeKind.Local).AddTicks(7531)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 21,
                            Body = "Magni culpa temporibus explicabo beatae praesentium dolor ipsa quibusdam aut.\nTempora et accusamus incidunt quidem maiores voluptate voluptas.\nRepellat ducimus velit qui.\nDolores autem voluptas repellat tenetur nobis quisquam et.\nNisi non provident aut quos iure adipisci.\nHarum aliquam sit blanditiis aut.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(873),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(1866)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "Temporibus qui hic nobis ipsum.\nIure earum libero.\nIpsa nulla nostrum accusantium voluptatem soluta cupiditate sit odit aut.\nVel alias harum illum sequi in magnam nesciunt alias at.\nAsperiores eum non dolor est.\nIpsa rem officia omnis quisquam magnam quia repellendus.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(3596),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(3623)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 21,
                            Body = "nostrum",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(4318),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(4341)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 20,
                            Body = "Velit est voluptatem accusamus perferendis distinctio.\nDolor nam sunt cumque.\nVoluptates explicabo qui architecto et reiciendis harum quam commodi.\nFacere nemo doloremque consectetur aspernatur fugit accusamus id.\nTemporibus ipsa repellat occaecati qui quis temporibus accusantium consequatur qui.\nIllo nesciunt dolorum recusandae illo quia asperiores numquam in.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(4886),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(4904)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 13,
                            Body = "Aut aut voluptas dolorem error voluptatem repudiandae non quia.\nConsequatur voluptates in eligendi repellendus architecto tenetur dolorem ut mollitia.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(5098),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(5111)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Body = "Necessitatibus quia et laboriosam.\nOfficiis excepturi reiciendis assumenda voluptatum minima hic velit et molestiae.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(5334),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(5348)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = "Ratione harum ullam et. Aperiam explicabo natus nihil ratione. Quia maxime eligendi cum ut quaerat. Enim ipsa exercitationem recusandae consequatur numquam molestias. Facere culpa ut.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7262),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7291)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = "Doloribus aliquam qui modi perferendis eos omnis tenetur omnis fuga.\nTenetur sed molestias.\nCupiditate mollitia provident rerum libero fugiat non.\nVitae et velit minima sint voluptatem nobis distinctio quod.\nDolor cumque quam vitae aperiam.\nQui voluptatem nisi eum sit sed omnis.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7691),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7708)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 20,
                            Body = "perferendis",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7787),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7798)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 17,
                            Body = "enim",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7862),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(7873)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = "Corporis vel culpa voluptatem non et sapiente ex.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(8961),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(8988)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 9,
                            Body = "Error tenetur amet voluptate quos eum. Delectus consequatur minima aperiam quas aut perspiciatis quo. Aperiam est molestiae maiores nisi minus voluptas officiis.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9279),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9297)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 3,
                            Body = "Earum dolores odio eos similique in asperiores vel et.\nRerum autem est itaque provident perspiciatis possimus et.\nDolore laborum culpa omnis aut.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9523),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9536)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 21,
                            Body = "Voluptate beatae ipsam esse velit. Dolor mollitia facilis odio ut porro. Consequuntur consequatur voluptatibus adipisci sunt autem incidunt voluptas et quos.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9786),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9801)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = "commodi",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9872),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 973, DateTimeKind.Local).AddTicks(9883)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 20,
                            Body = "Et dolores et error harum autem sunt excepturi.\nRerum fugit deleniti aliquid provident nobis qui est ut.\nNon eaque sapiente maiores dolorem qui fugit dignissimos ab veritatis.\nEaque rerum ut.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(120),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(133)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Odio ut qui alias veniam deleniti eum consequuntur.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(377),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(393)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 11,
                            Body = "Voluptates hic expedita minus earum nihil.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(507),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(520)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 18,
                            Body = "Sint non cupiditate qui est et ipsum excepturi consequuntur laborum.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(637),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(649)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 21,
                            Body = "Qui non facere atque id eaque in.",
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(753),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 974, DateTimeKind.Local).AddTicks(764)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 993, DateTimeKind.Local).AddTicks(8059),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 993, DateTimeKind.Local).AddTicks(9079),
                            UserId = 20
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(186),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(211),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(283),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(292),
                            UserId = 18
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(336),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(345),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(390),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(399),
                            UserId = 13
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(441),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(450),
                            UserId = 14
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(492),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(501),
                            UserId = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(543),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(552),
                            UserId = 17
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(594),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(603),
                            UserId = 5
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(644),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(653),
                            UserId = 7
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(697),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(706),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(746),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(755),
                            UserId = 3
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(796),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(805),
                            UserId = 15
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(847),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(856),
                            UserId = 14
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(897),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(906),
                            UserId = 21
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(947),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(956),
                            UserId = 4
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(995),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1004),
                            UserId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1046),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1055),
                            UserId = 8
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1096),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1105),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1144),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 994, DateTimeKind.Local).AddTicks(1152),
                            UserId = 17
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 742, DateTimeKind.Local).AddTicks(5929),
                            Email = "Jarrell_Hackett@gmail.com",
                            Password = "vT6Y+LVYN8OyjAF1PRggK8VrLgLUyySrTXOL94pRJWQ=",
                            Salt = "BLQ6IrZMojwtY9aWq1jo2xQxeHqe3MuDOvBEjgaSas4=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 742, DateTimeKind.Local).AddTicks(6915),
                            UserName = "Jessy_Hartmann"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 753, DateTimeKind.Local).AddTicks(6336),
                            Email = "Nicolette9@hotmail.com",
                            Password = "6RH77xQQa9AIlAXRzJV5U+vDMXYG0bgrfqnqzwgL1bw=",
                            Salt = "7EeXuAopzV+PnsNJjkyF0zOSmRRLQ/zYVhAuSbZBr+w=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 753, DateTimeKind.Local).AddTicks(6398),
                            UserName = "Alia.Schmitt26"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 763, DateTimeKind.Local).AddTicks(9199),
                            Email = "Carrie.Dickens@yahoo.com",
                            Password = "9JRanlkf279gXemFBB4nwQMmPZefmO4QMOUieVTKy0M=",
                            Salt = "1f/DiERc2DCKRxW7lIQIsCmhWm96i8fdn0fMPrv8RnY=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 763, DateTimeKind.Local).AddTicks(9278),
                            UserName = "Eudora.Deckow69"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 774, DateTimeKind.Local).AddTicks(7389),
                            Email = "Jules94@hotmail.com",
                            Password = "sl0vy+u28zhivM1ygpDk8OlX3At5j+QinxrrtD64B5E=",
                            Salt = "NqOvmoedEMbAlGGaVN3IUOBTUHIx7lhI8obXA6jU34k=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 774, DateTimeKind.Local).AddTicks(7473),
                            UserName = "Hudson5"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 784, DateTimeKind.Local).AddTicks(9814),
                            Email = "Luella11@yahoo.com",
                            Password = "FQ7ANPcRd0ostVaTq6OOlKLfubAkcntOGmGPJCQEZx8=",
                            Salt = "kRNVM+wK9rpGKBEiNiJsVUgUNToaCslsAhT5RlCQOrQ=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 784, DateTimeKind.Local).AddTicks(9874),
                            UserName = "Alexandro83"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 795, DateTimeKind.Local).AddTicks(5890),
                            Email = "Jayne.Jones@hotmail.com",
                            Password = "Amicnd4dzTikEr6i1i+glZB7tWwfCIEVttNlzZK/Je8=",
                            Salt = "Bs3BDZmtrZAcUhSJ8ZZLx4dt0syVIba7vm0BHWugALE=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 795, DateTimeKind.Local).AddTicks(5965),
                            UserName = "Samir91"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 806, DateTimeKind.Local).AddTicks(874),
                            Email = "Garrett40@hotmail.com",
                            Password = "RWh4ouQDbNNe3B5DCjCLXYdFllYEqkIAfOyJ7I56Qkw=",
                            Salt = "daA1ZEhYwCuAlq7WGIP7lDPkfH0054TMdpanW9wQ5nY=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 806, DateTimeKind.Local).AddTicks(957),
                            UserName = "Kyra_Morar"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 816, DateTimeKind.Local).AddTicks(1173),
                            Email = "Lamont15@gmail.com",
                            Password = "fsaCPntnhM42f4sHKaS3DyqMMaa4jHY50QM5baGc294=",
                            Salt = "GAAvy/vtVxmaV7TOKz0B4pNFAw4rMZA9wd865IFW7WA=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 816, DateTimeKind.Local).AddTicks(1202),
                            UserName = "Joseph24"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 829, DateTimeKind.Local).AddTicks(6564),
                            Email = "Viola40@yahoo.com",
                            Password = "nwcxYKl/uO6QO7uD750f8wDh2pHnE5NOXAs5JmojcKw=",
                            Salt = "nr2VkpZslNHHq690F9PCj2gSkZTGFK/FyxF+OJRAvk8=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 829, DateTimeKind.Local).AddTicks(6657),
                            UserName = "Caterina_Smitham12"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 841, DateTimeKind.Local).AddTicks(702),
                            Email = "Riley_Bernhard@yahoo.com",
                            Password = "p55Ipj7yin7325M7n4ytoO+OyPzrn1275AAH6DZqSnA=",
                            Salt = "CW+qImy+FXIlv0nyuAj0oLYHi2jMroBXPRGbQ9CFz2s=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 841, DateTimeKind.Local).AddTicks(785),
                            UserName = "Ray.Parker17"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 851, DateTimeKind.Local).AddTicks(9891),
                            Email = "Easton22@hotmail.com",
                            Password = "IHqmlENu5BQx9y9fuI8SBpgwdcD9LJ/dN0TNZxOLIcI=",
                            Salt = "VP/irsWGiDXKYxCxoIryqtW7z40sIVXKlw5BTlms8Gk=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 851, DateTimeKind.Local).AddTicks(9979),
                            UserName = "Kamron_Stroman95"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 863, DateTimeKind.Local).AddTicks(1853),
                            Email = "Lillie_Tillman51@hotmail.com",
                            Password = "VBOFbWwdZTAR5rv9o0w/JDZw+rDo+HySek8AL+MRcIA=",
                            Salt = "XjD8P0R/iF5UuenyPxFc3fBDzSjR42go2X7ieKwSwXc=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 863, DateTimeKind.Local).AddTicks(1939),
                            UserName = "Hildegard.Goldner98"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 874, DateTimeKind.Local).AddTicks(4454),
                            Email = "Nova_Stroman48@hotmail.com",
                            Password = "wIVaNpXwXE9lx+o0ikkX82uz5x/EptCqq4X7VvZ0Mno=",
                            Salt = "1E75Nl4J0Bfz2zNCJB+9AbG1+iHS2My3KOXRkL+r4og=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 874, DateTimeKind.Local).AddTicks(4547),
                            UserName = "Ines_Kshlerin44"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 884, DateTimeKind.Local).AddTicks(8247),
                            Email = "Virginia.Langosh@yahoo.com",
                            Password = "HPW/uLgc1g11m6kN8RjviA2H0MfANACGhmIDsLgc4OU=",
                            Salt = "BY8gYu1Z4QZ6Kdr9b1M4kXmfwwF555BIBHmfjOCgWWk=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 884, DateTimeKind.Local).AddTicks(8319),
                            UserName = "Matilde28"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 894, DateTimeKind.Local).AddTicks(9659),
                            Email = "Hope.Hoeger@hotmail.com",
                            Password = "hhaiZnGLtfcH6r7SlJ63u5lsoQ9rjExLtZXWteiauvU=",
                            Salt = "rMzLTQBVpqykxDV4nKzQlHvx1K6Pz/RBf7PqySnZhuY=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 894, DateTimeKind.Local).AddTicks(9703),
                            UserName = "Afton.Prosacco"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 906, DateTimeKind.Local).AddTicks(106),
                            Email = "Sigmund_Gulgowski@hotmail.com",
                            Password = "nHOCb4vQqYipofnluGfLYvhEh4ogH2qpo+7UF6H3KCw=",
                            Salt = "b6Jtm96PtlmcHJ8tUdEQJ0EAG6mptWsjvewojx9oVnA=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 906, DateTimeKind.Local).AddTicks(193),
                            UserName = "Ora47"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 916, DateTimeKind.Local).AddTicks(2920),
                            Email = "Arnold46@yahoo.com",
                            Password = "JLbIF7gATCQDyWJyVKwAwjbxWTIKLz3u64o1AGFCCYs=",
                            Salt = "5tcVoWcDYj4c/dMf8CVMG5iS0wCRol0yk+wDOzHEMyA=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 916, DateTimeKind.Local).AddTicks(2983),
                            UserName = "Dulce_Collier"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 926, DateTimeKind.Local).AddTicks(4865),
                            Email = "Susan45@gmail.com",
                            Password = "czL1harWm3X+Mkh3Kk0S2oEr0ACUMg4FFeutrxn6snc=",
                            Salt = "hEHa4GXQGVAqkb8E2jktXvw5khnkOaoH2dob5pDAIq4=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 926, DateTimeKind.Local).AddTicks(4915),
                            UserName = "Fritz99"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 936, DateTimeKind.Local).AddTicks(7100),
                            Email = "Zoey9@gmail.com",
                            Password = "lSO6dxXoYmQNjS8c5fhDXt3uwWT/ThL3qzM3wfwtR2s=",
                            Salt = "pUNNoP5zBmhUfr3slj0ZVRzG+oaBguIrDunIo+pDOsI=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 936, DateTimeKind.Local).AddTicks(7170),
                            UserName = "Myrna24"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 946, DateTimeKind.Local).AddTicks(9455),
                            Email = "Andre.Greenholt27@yahoo.com",
                            Password = "KWiEDj5M9cjNlggv9gOIae850/N/8QzI7TgeiOpX7v0=",
                            Salt = "D4TOzhtT6tu1sNw7vP+CvSGCkSp8a8we1EW4+afoprE=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 946, DateTimeKind.Local).AddTicks(9522),
                            UserName = "Selmer.Nitzsche34"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 956, DateTimeKind.Local).AddTicks(9609),
                            Email = "test@gmail.com",
                            Password = "8V/cty2pzJqfSJOkMQohBpTwdfWDcoQMCZMYT5/+P40=",
                            Salt = "mZY+17Q+XJTylq9Qn8SKamJQWedjV07mJ6qEdFCseQs=",
                            UpdatedAt = new DateTime(2022, 1, 9, 13, 32, 22, 956, DateTimeKind.Local).AddTicks(9609),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
