﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20220111090501_FixRandomSeed")]
    partial class FixRandomSeed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 5,
                            Body = "Sit ut odio commodi laborum doloribus sapiente pariatur repellendus qui.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(2939),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(4060)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 13,
                            Body = "Eos dicta excepturi laboriosam.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(4971),
                            PostId = 17,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(4992)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            Body = "Eveniet fuga quaerat et et qui quia consectetur ipsum quas.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5197),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5212)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 16,
                            Body = "Excepturi aut eos eaque sit occaecati voluptatem.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5350),
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5363)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            Body = "Et nostrum sed est praesentium.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5480),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5493)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "Consequatur illo consequatur consequatur nihil rerum.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5695),
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5712)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 5,
                            Body = "Repellendus assumenda cum veniam qui neque.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5835),
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5848)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 17,
                            Body = "Modi voluptatum sequi illo.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5954),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(5967)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Exercitationem omnis est tempora quos maxime perspiciatis.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6087),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6099)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 14,
                            Body = "Repellat quas quas ut modi.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6284),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6298)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 2,
                            Body = "Labore maiores dolorum.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6410),
                            PostId = 16,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6423)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            Body = "Asperiores a exercitationem nihil.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6592),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6607)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "Enim rerum voluptate velit debitis id impedit reiciendis eaque.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6750),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6763)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 19,
                            Body = "Ducimus dolorem nihil amet.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6870),
                            PostId = 1,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(6882)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = "Et consequatur perspiciatis dolores reiciendis dolore doloribus facilis incidunt.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7015),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7028)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Facilis ut non.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7130),
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7143)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 12,
                            Body = "Vero nisi inventore.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7244),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7256)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "Omnis laborum necessitatibus quia.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7361),
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7374)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 19,
                            Body = "In quam numquam ipsam placeat qui facere molestiae neque.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7562),
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7577)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 10,
                            Body = "Dignissimos officia odit consequatur aliquam et.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7701),
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 245, DateTimeKind.Local).AddTicks(7713)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(4113),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(6351),
                            UserId = 16
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7248),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7265),
                            UserId = 16
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7335),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7345),
                            UserId = 16
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7401),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7411),
                            UserId = 20
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 13,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7465),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7475),
                            UserId = 21
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7527),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7537),
                            UserId = 13
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7587),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7596),
                            UserId = 18
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7646),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7655),
                            UserId = 2
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7702),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7712),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7951),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(7968),
                            UserId = 12
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8036),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8046),
                            UserId = 11
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8098),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8108),
                            UserId = 20
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8167),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8177),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8226),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8236),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8288),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8298),
                            UserId = 1
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8345),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8355),
                            UserId = 16
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8402),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8411),
                            UserId = 21
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8459),
                            IsLike = false,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8469),
                            UserId = 8
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8517),
                            IsLike = true,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 266, DateTimeKind.Local).AddTicks(8527),
                            UserId = 18
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 922, DateTimeKind.Local).AddTicks(3854),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/907.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(135)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(995),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/428.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1010)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1056),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/922.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1064)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1094),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/283.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1101)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1129),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/975.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1136)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1164),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/439.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1170)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1198),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/549.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1205)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1233),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1079.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1240)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1267),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/775.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1274)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1301),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/117.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1308)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1337),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/683.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1343)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1370),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/160.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1377)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1427),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/357.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1435)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1464),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/658.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1471)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1498),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/530.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1505)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1533),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/111.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1539)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1568),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/661.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1574)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1602),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/271.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1608)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1637),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/416.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1644)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1672),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/417.jpg",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 923, DateTimeKind.Local).AddTicks(1678)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(4925),
                            URL = "https://picsum.photos/640/480/?image=320",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(5834)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6160),
                            URL = "https://picsum.photos/640/480/?image=908",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6285)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6345),
                            URL = "https://picsum.photos/640/480/?image=145",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6354)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6391),
                            URL = "https://picsum.photos/640/480/?image=164",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6399)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6432),
                            URL = "https://picsum.photos/640/480/?image=257",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6440)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6472),
                            URL = "https://picsum.photos/640/480/?image=887",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6479)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6511),
                            URL = "https://picsum.photos/640/480/?image=153",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6518)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6551),
                            URL = "https://picsum.photos/640/480/?image=77",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6558)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6591),
                            URL = "https://picsum.photos/640/480/?image=352",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6598)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6629),
                            URL = "https://picsum.photos/640/480/?image=509",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6637)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6668),
                            URL = "https://picsum.photos/640/480/?image=520",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6675)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6706),
                            URL = "https://picsum.photos/640/480/?image=69",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6714)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6745),
                            URL = "https://picsum.photos/640/480/?image=629",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6752)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6784),
                            URL = "https://picsum.photos/640/480/?image=206",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6791)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6823),
                            URL = "https://picsum.photos/640/480/?image=569",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6830)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6945),
                            URL = "https://picsum.photos/640/480/?image=487",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6957)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(6996),
                            URL = "https://picsum.photos/640/480/?image=142",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7005)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7038),
                            URL = "https://picsum.photos/640/480/?image=337",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7045)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7078),
                            URL = "https://picsum.photos/640/480/?image=813",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7085)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7117),
                            URL = "https://picsum.photos/640/480/?image=964",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 929, DateTimeKind.Local).AddTicks(7124)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 19,
                            Body = "Eligendi consectetur eveniet nam sed natus quos.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 234, DateTimeKind.Local).AddTicks(1556),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 234, DateTimeKind.Local).AddTicks(2613)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            Body = "Ipsa fugit est illo molestiae neque.\nRepudiandae exercitationem quia nulla deserunt illum.\nCorrupti rerum similique rem tempora cum iusto temporibus vitae.\nQuae est odio.\nExpedita nobis adipisci odit fuga blanditiis corrupti facere.\nQuisquam consequatur nisi quia.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(792),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(839)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 9,
                            Body = "Corporis pariatur enim quasi at.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(1062),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(1077)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 16,
                            Body = "Aliquam doloremque soluta.\nOmnis est quibusdam.\nLaborum aut id ut ea.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(1609),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(1639)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            Body = "Distinctio rerum aliquid debitis omnis mollitia optio quod et.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(1820),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(1899)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 15,
                            Body = "Officia velit velit ut quisquam laudantium impedit aperiam dolorum. Ullam fuga voluptatum est suscipit quos sint. Ex optio omnis harum eos.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(3977),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(4009)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "Enim reiciendis iste quia qui voluptatum ut ratione iste rerum.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(4327),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(4346)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 6,
                            Body = "eos",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(5015),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(5041)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 1,
                            Body = "Quia dicta ea nemo magnam nostrum qui dignissimos sit a. Dolore provident nostrum atque odio inventore et. Pariatur voluptatem labore laudantium omnis. Autem ipsam quia iste dolores consequatur aperiam. Est nemo saepe et libero corporis rerum.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(5919),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(5945)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 15,
                            Body = "consectetur",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(6085),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(6148)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 12,
                            Body = "Cumque similique velit rem qui dolor aut.\nFuga omnis praesentium aut consequuntur rerum aut officia.\nEt possimus voluptatibus officia sunt iure omnis.\nNulla sed voluptatem enim est nulla.\nDeserunt est vero error.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(6501),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(6516)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 15,
                            Body = "Ut et et nulla voluptates officiis. Suscipit animi corrupti quae. Quod a magni dolor odio alias aut nam eos. At sint aliquam eum ex. Ipsam nihil tenetur. Voluptas iste quia sit atque sint natus ut ut.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(6988),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7006)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 20,
                            Body = "Consequatur pariatur vel qui iure qui error voluptatibus voluptas.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7218),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7233)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 17,
                            Body = "Officia cupiditate occaecati sed sit dolor sed aliquam et sit.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7407),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7420)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 18,
                            Body = "Repudiandae eligendi quia nobis similique sed.\nSed ut corporis non optio iure consequatur odio asperiores voluptate.\nQuos voluptas aperiam ducimus at libero quos placeat perspiciatis corporis.\nDolor non est quia quia quasi harum reprehenderit.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7902),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(7929)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            Body = "Voluptatibus illum sunt atque ratione ducimus fuga consectetur tempora vero. Adipisci ea laudantium voluptas. Adipisci illum sunt qui accusamus commodi autem. Quos voluptatem id aut. Sit sed dolorum fuga quae totam eaque.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8273),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8288)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Rem hic quasi atque aut quisquam id autem.\nAperiam alias ullam sed sed et odio nulla asperiores aut.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8600),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8619)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 3,
                            Body = "Qui similique ex asperiores et molestiae amet eius.\nEt qui esse corporis omnis deleniti.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8809),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8822)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 3,
                            Body = "quo",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8902),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(8913)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            Body = "Molestiae at mollitia minus perferendis porro iure.",
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(9110),
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 235, DateTimeKind.Local).AddTicks(9126)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(2535),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(3690),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4565),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4581),
                            UserId = 8
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4648),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4658),
                            UserId = 8
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4716),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4725),
                            UserId = 14
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4776),
                            IsLike = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4786),
                            UserId = 17
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4836),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4846),
                            UserId = 10
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4897),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4906),
                            UserId = 21
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4956),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(4965),
                            UserId = 15
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5015),
                            IsLike = true,
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5025),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5073),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5083),
                            UserId = 14
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5132),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5142),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5189),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5199),
                            UserId = 15
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5246),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5256),
                            UserId = 10
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5303),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5312),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5360),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5369),
                            UserId = 17
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5417),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5426),
                            UserId = 12
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5474),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5484),
                            UserId = 9
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5532),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5542),
                            UserId = 3
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5590),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5600),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5754),
                            IsLike = true,
                            PostId = 6,
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 256, DateTimeKind.Local).AddTicks(5768),
                            UserId = 14
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 989, DateTimeKind.Local).AddTicks(1055),
                            Email = "Johnpaul6@hotmail.com",
                            Password = "aFUBlGlaEDXf5RCLt9bs9JA/780dOXGLotp8qLQwyec=",
                            Salt = "80ZDlHjvSGy6sBgjzLsCGqHCX6U2tdQw7PBgEzblJ+U=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 4, 59, 989, DateTimeKind.Local).AddTicks(2149),
                            UserName = "Kaden76"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 0, DateTimeKind.Local).AddTicks(1738),
                            Email = "Irma_Schmidt@yahoo.com",
                            Password = "yBCGYhAQv98QRZ9SuzgRvlnbWJBCLTYzPKhpetFjBMQ=",
                            Salt = "QpXd0sT9ogfsAnMFuAjIL8LjzcbCAbaSSELy2BGKt/U=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 0, DateTimeKind.Local).AddTicks(1823),
                            UserName = "Aurore_Abbott21"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 11, DateTimeKind.Local).AddTicks(30),
                            Email = "Diego36@gmail.com",
                            Password = "okMrYiwFdj6tQ7P3hCXIeiq/fIZ8l3l6AmRdV/OiTwo=",
                            Salt = "Xnv5JBzPELCrgyY7iAH6+GES+vTRFiVTL8IW6kdnlxM=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 11, DateTimeKind.Local).AddTicks(117),
                            UserName = "Tomasa_Kertzmann"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 25, DateTimeKind.Local).AddTicks(5648),
                            Email = "Tobin89@hotmail.com",
                            Password = "iW3/hNvL1XhHeiuIom1k4XYgxhscTUMVDNRRC1R8SKo=",
                            Salt = "wxx8foHgw6nv06zZHudBgfMciZzViH88ac2tuSl6EuM=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 25, DateTimeKind.Local).AddTicks(5733),
                            UserName = "Brenna.Ruecker"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 37, DateTimeKind.Local).AddTicks(1603),
                            Email = "Waino50@gmail.com",
                            Password = "vGtO0jQ+k66BdP86rOBh/avxLNX8T2BTPZ/F2qp3yik=",
                            Salt = "g75l5Z1/1Ew9XDVnVhahOlMJTUQUTQpIt/wDLbrY81s=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 37, DateTimeKind.Local).AddTicks(1692),
                            UserName = "Anne29"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 47, DateTimeKind.Local).AddTicks(6838),
                            Email = "Janiya25@hotmail.com",
                            Password = "TKI3/coHVMXl8tPgv/MKh7zsXmnvp0yUG3N5hyZSpaQ=",
                            Salt = "Sh1YRp0nwBXxEYgTxDlnCZNe6JPKG0Hbx7Sn4hQOaSU=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 47, DateTimeKind.Local).AddTicks(6925),
                            UserName = "Avery.Boehm"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 58, DateTimeKind.Local).AddTicks(9),
                            Email = "Scarlett.Lockman@yahoo.com",
                            Password = "f6d4t0ZbaFOi95qg8whhALG5PnZv/VsJ4Bsgpi2l5X4=",
                            Salt = "7h6FK6QbspsVmce3GAqAXtdTWOOoxXaSBQlWHumupRw=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 58, DateTimeKind.Local).AddTicks(71),
                            UserName = "Nichole_Fay46"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 68, DateTimeKind.Local).AddTicks(7801),
                            Email = "Jaeden38@gmail.com",
                            Password = "u9KwB2NLNXtDL5ubfSa7qh1ltU+uWB8b8HIzm+V25A8=",
                            Salt = "ymQJzbGFq3nvpEbXfKyBZvxPVZY0g1i9qfNOinbGYeQ=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 68, DateTimeKind.Local).AddTicks(7893),
                            UserName = "Adolphus_Gibson36"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 79, DateTimeKind.Local).AddTicks(1107),
                            Email = "Zachariah.Johnson@yahoo.com",
                            Password = "0blrWZIoMB8HSsyu2hcwNW7X371ffD6Bmu2arXI+sO4=",
                            Salt = "moE+BjBAYAK/15+1M/zlL7S93PdLbe+ccwTDHcLN4HU=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 79, DateTimeKind.Local).AddTicks(1209),
                            UserName = "Giovanna_Zulauf74"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 89, DateTimeKind.Local).AddTicks(4954),
                            Email = "Candido.Jacobs26@yahoo.com",
                            Password = "R/GVMaWCLDXhspgWfD6DsfvPgmDbQsj9CJfOI4zNPVU=",
                            Salt = "n4nw98Ex48Lc6ESPNNqAsSJxBPA4OHACWr1uxA82UWY=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 89, DateTimeKind.Local).AddTicks(5023),
                            UserName = "Arlo77"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 100, DateTimeKind.Local).AddTicks(998),
                            Email = "Lelia69@gmail.com",
                            Password = "6MpCJzI7+xmgOfkKi/B726uKnXRWyw+ByCqLLnNhzFA=",
                            Salt = "osaPc5Ld7MmMTRu0k0A7dJBQHD4/9X3+TfCP6BLbIBc=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 100, DateTimeKind.Local).AddTicks(1098),
                            UserName = "Gabriella45"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 110, DateTimeKind.Local).AddTicks(2341),
                            Email = "Pietro_Gutmann25@gmail.com",
                            Password = "aKZvc7O0o3zFPvZZFJv8RQnF1LmsjGaRaRv6SjIJy4k=",
                            Salt = "4d0CILCGFRinE2rUw2iykfz6BB0Rt3ZWc3K9zvtQh20=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 110, DateTimeKind.Local).AddTicks(2377),
                            UserName = "Veronica_Gerlach48"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 120, DateTimeKind.Local).AddTicks(5883),
                            Email = "Lilla_Emmerich11@gmail.com",
                            Password = "82Egcglu4G3kJ3/G0JUhBgg5UGft6173DzGKPpynZtU=",
                            Salt = "fEr9Nh7QrnUnosyRToMmeYNb66NysQ7/pmXus9mESRA=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 120, DateTimeKind.Local).AddTicks(5967),
                            UserName = "Trudie.Schaefer34"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 130, DateTimeKind.Local).AddTicks(7860),
                            Email = "Darren.Hahn@hotmail.com",
                            Password = "2ceH0Mpdx6DYW6JR6v4w027gVhILfq+4UnQa8UIoSvs=",
                            Salt = "ArpTrPE2eWrhHlV2dDm4XxOMaKxSSn0p+CG3GiDfrVM=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 130, DateTimeKind.Local).AddTicks(7926),
                            UserName = "Ethan.Yost"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 141, DateTimeKind.Local).AddTicks(1160),
                            Email = "Celestine.Thompson70@yahoo.com",
                            Password = "qluPLWl050lUZD041PP4x4DwZ0r7yJTd3Qgm+bBtgR0=",
                            Salt = "zC7Eb/GkWRQs6gtC5X6PXXbL4LcB2we2D2V6pUxJ8W8=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 141, DateTimeKind.Local).AddTicks(1228),
                            UserName = "Leon_Cronin"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 151, DateTimeKind.Local).AddTicks(6726),
                            Email = "Jessyca.Gislason96@yahoo.com",
                            Password = "mz469YcDI/IxV7J4hfJ8DUx2BSIUQMVaobhpI1YS2vk=",
                            Salt = "+Z1QL48kwfykaKV7/ogdJE+/1giT25c9xjFARM7+jsg=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 151, DateTimeKind.Local).AddTicks(6809),
                            UserName = "Toy21"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 164, DateTimeKind.Local).AddTicks(5494),
                            Email = "Nikolas_Wolff0@yahoo.com",
                            Password = "DfH16RP4VcnNwjuNUV5+8RLKXvxYPKO1OAlhygmAT0g=",
                            Salt = "wDmZHd7iPVcjWJFjOAAKqSJWpAfXUfh6moCx9oY8FNg=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 164, DateTimeKind.Local).AddTicks(5610),
                            UserName = "Tessie.Rau"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 181, DateTimeKind.Local).AddTicks(8370),
                            Email = "Bennie68@gmail.com",
                            Password = "pezRFG6gkAsj5xsw8XWI6+dffYEilvfnSfNgM0GZiG0=",
                            Salt = "jM2ihOSBFJGRMfmVnGtpH8EizoDZTEWLiLut6aag7G0=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 181, DateTimeKind.Local).AddTicks(8455),
                            UserName = "Vivian7"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 192, DateTimeKind.Local).AddTicks(7097),
                            Email = "Jess46@yahoo.com",
                            Password = "U0nVqmYnqYX2vsMm30TXn+5O40Mkgb3GGIzJNmr7WnU=",
                            Salt = "OAOFq0PmHnxpb4HHd/Vf3jeQuh9t2eyD824UO3yLzF4=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 192, DateTimeKind.Local).AddTicks(7185),
                            UserName = "Kaleigh_Muller0"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 203, DateTimeKind.Local).AddTicks(182),
                            Email = "Emmanuel94@hotmail.com",
                            Password = "4PRvFkix+I9eEEgIjQrWQlo0QKjcIC5fFipuCQyzUos=",
                            Salt = "BWXdwxiIzfjs7kOuEFFBpP+Q3RQGAGa7/JiIzlUP/Pc=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 203, DateTimeKind.Local).AddTicks(271),
                            UserName = "Johnnie_Hegmann49"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 216, DateTimeKind.Local).AddTicks(311),
                            Email = "test@gmail.com",
                            Password = "s1juVtlzEeJIspwJsGQ43PG3f+YGdc5gouKySP9kX8w=",
                            Salt = "tDTz2fqZeeN1Rd5NJR4Qq505QUkybKjzlK4IiIbYGpE=",
                            UpdatedAt = new DateTime(2022, 1, 11, 11, 5, 0, 216, DateTimeKind.Local).AddTicks(311),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
