﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20220110083548_AddDeletedAtForComment")]
    partial class AddDeletedAtForComment
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 21,
                            Body = "Iusto et aut doloribus ut debitis.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(5322),
                            PostId = 12,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(6250)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 21,
                            Body = "Sed sit cum nobis expedita et id molestiae nihil qui.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7277),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7296)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            Body = "Itaque accusantium facilis expedita et.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7422),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7433)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 10,
                            Body = "Enim consectetur ex.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7635),
                            PostId = 5,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7649)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = "Et quaerat fugit aperiam dolores ut voluptatum.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7782),
                            PostId = 11,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7794)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "Corrupti voluptatibus dolorum dicta.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7895),
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(7906)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            Body = "Fuga repudiandae ipsum error omnis ut culpa magnam voluptates.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8029),
                            PostId = 18,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8040)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = "Eos voluptatem modi blanditiis inventore odit nam enim aut.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8164),
                            PostId = 4,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8175)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 7,
                            Body = "Qui molestias molestiae dolorem facilis molestiae qui soluta et.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8294),
                            PostId = 15,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8305)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Doloremque repellat pariatur repudiandae provident dolor officia.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8480),
                            PostId = 13,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8494)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 16,
                            Body = "Vel eveniet voluptatem non error reiciendis eligendi similique omnis magni.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8630),
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8642)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            Body = "Enim sint velit id deleniti id.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8749),
                            PostId = 8,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8760)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 19,
                            Body = "Qui tempore nihil inventore aliquam facere omnis voluptas ut.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8876),
                            PostId = 4,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8887)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 19,
                            Body = "Consequuntur provident ut sed.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8979),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(8990)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 3,
                            Body = "Eos natus animi illum facilis in culpa asperiores quia dolor.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9186),
                            PostId = 14,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9200)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Et natus enim deserunt aut quas.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9307),
                            PostId = 19,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9318)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 13,
                            Body = "Et incidunt voluptas modi ut qui eum molestias atque.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9436),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9446)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 17,
                            Body = "Excepturi quaerat maiores at.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9538),
                            PostId = 10,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9549)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "Possimus expedita voluptatem autem sed impedit sed similique.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9665),
                            PostId = 7,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9676)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "Commodi facere illo.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9763),
                            PostId = 3,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 514, DateTimeKind.Local).AddTicks(9774)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 202, DateTimeKind.Local).AddTicks(5422),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/379.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(5356)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(6895),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/875.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(6933)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7007),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/708.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7015)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7661),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/653.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7687)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7761),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1102.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7770)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7806),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1009.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7814)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7847),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1145.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7854)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7887),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/415.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7894)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7925),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/16.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7933)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7964),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/932.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(7972)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8001),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1102.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8009)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8039),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/630.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8047)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8076),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/718.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8084)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8114),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/529.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8122)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8153),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/583.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8161)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8191),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/216.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8198)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8228),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/393.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8236)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8266),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/430.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8273)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8304),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/150.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8311)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8341),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/248.jpg",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 203, DateTimeKind.Local).AddTicks(8349)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 214, DateTimeKind.Local).AddTicks(9691),
                            URL = "https://picsum.photos/640/480/?image=999",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(737)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1127),
                            URL = "https://picsum.photos/640/480/?image=30",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1139)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1183),
                            URL = "https://picsum.photos/640/480/?image=758",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1191)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1226),
                            URL = "https://picsum.photos/640/480/?image=106",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1234)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1855),
                            URL = "https://picsum.photos/640/480/?image=268",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1881)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1945),
                            URL = "https://picsum.photos/640/480/?image=281",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1953)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1988),
                            URL = "https://picsum.photos/640/480/?image=150",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(1997)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2031),
                            URL = "https://picsum.photos/640/480/?image=41",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2039)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2074),
                            URL = "https://picsum.photos/640/480/?image=992",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2082)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2116),
                            URL = "https://picsum.photos/640/480/?image=694",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2124)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2158),
                            URL = "https://picsum.photos/640/480/?image=239",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2165)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2199),
                            URL = "https://picsum.photos/640/480/?image=877",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2207)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2241),
                            URL = "https://picsum.photos/640/480/?image=490",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2249)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2282),
                            URL = "https://picsum.photos/640/480/?image=822",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2290)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2324),
                            URL = "https://picsum.photos/640/480/?image=751",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2332)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2366),
                            URL = "https://picsum.photos/640/480/?image=867",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2374)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2407),
                            URL = "https://picsum.photos/640/480/?image=418",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2415)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2909),
                            URL = "https://picsum.photos/640/480/?image=504",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2933)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2991),
                            URL = "https://picsum.photos/640/480/?image=894",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(2999)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(3034),
                            URL = "https://picsum.photos/640/480/?image=446",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 215, DateTimeKind.Local).AddTicks(3043)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 4,
                            Body = "Recusandae libero explicabo alias ut officia laboriosam doloribus.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(1688),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(2669)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Quam numquam pariatur unde quisquam error ex est.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(3860),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(3881)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            Body = "libero",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(4557),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(4581)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 8,
                            Body = "Nemo molestiae ut sint qui non ab.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(4909),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 502, DateTimeKind.Local).AddTicks(4926)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            Body = "Sunt doloribus deserunt sint et aut aut quam possimus. Quasi tenetur porro deserunt. Libero non molestiae dolor quis adipisci quo nobis. Saepe culpa labore corrupti dolorem.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(305),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(335)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = "Nobis hic tempore et ab porro. Ut maxime aut. Enim sed eos velit vel sint rerum cumque fugit.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(811),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(830)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            Body = "Dolorum eaque officiis occaecati aliquam.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(1004),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(1018)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 20,
                            Body = "temporibus",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(1095),
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(1106)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 19,
                            Body = "Autem laudantium ut tempora sunt in molestiae culpa autem vel. Repellendus atque tempora qui ab. Et facilis ea consequatur perferendis voluptas provident porro reprehenderit. Fuga cupiditate aut. Quam eum sit sunt ut aut qui nesciunt qui aut. Distinctio quos incidunt.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4113),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4142)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 11,
                            Body = "Quam voluptatum dolores quidem saepe ea dolorum cumque. Cumque quos aut inventore in molestiae officiis. Totam expedita et ipsum ea enim.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4547),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4564)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 2,
                            Body = "Corporis magnam occaecati quis sed. Iste voluptatum veniam placeat quia non et dolor earum. Labore beatae reiciendis quaerat et ea. Ea qui dolor.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4815),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4827)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "numquam",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4899),
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(4910)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "enim",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5073),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5087)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 6,
                            Body = "sed",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5163),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5173)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 20,
                            Body = "Et nisi dignissimos nostrum doloribus esse vel. In asperiores explicabo veniam earum sit fugit qui. Non dolores enim et officia. Sed nisi omnis nobis. Aperiam vel cumque esse fugit. Velit inventore optio necessitatibus culpa facilis reprehenderit sed omnis.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5600),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5616)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 15,
                            Body = "Quasi veritatis voluptates. Aliquid soluta occaecati. Ratione et rerum. Qui ut est officia.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5821),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5834)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            Body = "quia",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5905),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(5916)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = "Harum pariatur debitis provident eum ut.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(6025),
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(6037)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 20,
                            Body = "Quia aut ut quidem veritatis et dolore.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(6203),
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(6216)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 13,
                            Body = "Consequatur repudiandae at necessitatibus quia rerum labore qui veniam corporis.",
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(6361),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 503, DateTimeKind.Local).AddTicks(6374)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 278, DateTimeKind.Local).AddTicks(1570),
                            Email = "Matt5@yahoo.com",
                            Password = "49VunSWyz9u49K4X7xd8oq0Kq2eC+Zw7DQmm/ZIiC3A=",
                            Salt = "hBrIHDeOv2A8HtBPRgyFD6kyOzHWbI01zoq0F1UPsuI=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 278, DateTimeKind.Local).AddTicks(2903),
                            UserName = "Zack.Cole"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 289, DateTimeKind.Local).AddTicks(4389),
                            Email = "Patricia_Orn@gmail.com",
                            Password = "duv1CIbWwn+vHWUj2M85y84R+eUX3XMFfv+C6VujMgk=",
                            Salt = "QgbudOL+2fxMscBe+WkZP1Zcc8xOrOHsnoAD60PK+6E=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 289, DateTimeKind.Local).AddTicks(4477),
                            UserName = "Paris_Stanton"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 299, DateTimeKind.Local).AddTicks(6506),
                            Email = "Dedric.Marvin@yahoo.com",
                            Password = "wyGM8vh3zZWS/4WYJCEEfepBWNHhxzKaQuL9YTUBBvI=",
                            Salt = "yCJt9miDb2cWWXzyPlFSD0iiWQ0mLqxz3mkWLX/ByWM=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 299, DateTimeKind.Local).AddTicks(6590),
                            UserName = "Micaela.Yundt"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 310, DateTimeKind.Local).AddTicks(6065),
                            Email = "Santino.Strosin@gmail.com",
                            Password = "jiWbqJgcrKs5j4i0J0xaRiXIX3V8mMns6ayhM7ThRCc=",
                            Salt = "f5DyP1t1Jpp1BqcQYYHms8V4y0bS806UhdVnkAxaqTY=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 310, DateTimeKind.Local).AddTicks(6155),
                            UserName = "Darwin.Robel"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 321, DateTimeKind.Local).AddTicks(494),
                            Email = "Tiara_Gerlach@hotmail.com",
                            Password = "d2kM2tMfzIodiYNtMejRLJqZix8ILsNsz5GUbvnCZ4M=",
                            Salt = "6Ol7m0OW2bANoBwCAOAtA+knAlSxguIXqrINE79dpe4=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 321, DateTimeKind.Local).AddTicks(582),
                            UserName = "Tressie73"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 331, DateTimeKind.Local).AddTicks(3788),
                            Email = "Kaleigh.Beer67@gmail.com",
                            Password = "ilw8LJJ1OkAnS7kq3CpCeH3KKLLJ8wM+6+ATi7U9WmQ=",
                            Salt = "pwbumVXUoPXYPU/WFWSmC9zSGMEUYytCmGjD0m50wzA=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 331, DateTimeKind.Local).AddTicks(3868),
                            UserName = "Edmond_Labadie"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 341, DateTimeKind.Local).AddTicks(9422),
                            Email = "Kay.Roberts25@yahoo.com",
                            Password = "Wwbo8ZypNP5ymqnW0OStkge4nq8YlPkm1qLsamr2A9Y=",
                            Salt = "Xu9q8J3x50N8XzMhBdtBwIjQZEOQEbWQxZlw2CMTWgU=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 341, DateTimeKind.Local).AddTicks(9511),
                            UserName = "Skyla.Nikolaus74"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 352, DateTimeKind.Local).AddTicks(8900),
                            Email = "Delilah_Willms23@yahoo.com",
                            Password = "M2QeuPHfhiE9FJwOBpx8sqdP50a/8ukEY/xJZJBo4H0=",
                            Salt = "o30Ry/VpMDZ//9lr2TwxnGI2+6wXNPvIyEt3COhIDNY=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 352, DateTimeKind.Local).AddTicks(9005),
                            UserName = "Reinhold_Nitzsche2"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 363, DateTimeKind.Local).AddTicks(2917),
                            Email = "Gordon0@yahoo.com",
                            Password = "l2D06qv9Bhd4WrlWZTESoXVdjzIRSRHZcEmbRfSOyuk=",
                            Salt = "942C4n5JuIGDAM5Lf/4hogvE0dWTlgjQce//dto7f+Q=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 363, DateTimeKind.Local).AddTicks(3002),
                            UserName = "Enos0"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 373, DateTimeKind.Local).AddTicks(4479),
                            Email = "Mitchel.Christiansen25@gmail.com",
                            Password = "XSOs5bezMfJ/msBF0e5/VHrMhWlvAiD28hpx5VFxrwo=",
                            Salt = "S3S3+msVMQ5qAF/YRCbrgOseoXZjwv56nantg07oLKk=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 373, DateTimeKind.Local).AddTicks(4547),
                            UserName = "Trystan74"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 383, DateTimeKind.Local).AddTicks(6421),
                            Email = "Cleora.Pagac70@hotmail.com",
                            Password = "fzw54VeqRVgF6P12KYNVXfJJtxI34rt8TM7e8pm2A0Y=",
                            Salt = "brg/NaVwtIbSc9NExweE3AWBMxTS3MRw+RzJ/aiDmBc=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 383, DateTimeKind.Local).AddTicks(6485),
                            UserName = "Shawn61"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 393, DateTimeKind.Local).AddTicks(6214),
                            Email = "Karlie27@yahoo.com",
                            Password = "1sFrHNrcSUk0VKIqvIMTVA6pZ9Px8Uxc3MhGIo83GaI=",
                            Salt = "VfJhJsOfNN4DR3dwUaL8klI3uQNZEf3HnGkWMD388Dg=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 393, DateTimeKind.Local).AddTicks(6247),
                            UserName = "Bret41"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 403, DateTimeKind.Local).AddTicks(9728),
                            Email = "Roxane43@hotmail.com",
                            Password = "nzPpkJnURpUzBnft3TUMGTRvVxSPj54PMpUPD+ALsGQ=",
                            Salt = "NWENgJhLBlerGmXFWIcNH4/uHknX4Atr/19p/75mqS8=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 403, DateTimeKind.Local).AddTicks(9805),
                            UserName = "Alfonso27"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 414, DateTimeKind.Local).AddTicks(1463),
                            Email = "Tyrel52@hotmail.com",
                            Password = "OMdvRxh0FE98Orb2m9nrxJk5XFD+NgiRjxFgwi6cqL4=",
                            Salt = "X+dM+SzRya/JUcfwo2AxOa7sCoqeMJCCJVNtdukQ7Pw=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 414, DateTimeKind.Local).AddTicks(1532),
                            UserName = "Amara26"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 424, DateTimeKind.Local).AddTicks(1356),
                            Email = "Deontae_Cassin18@hotmail.com",
                            Password = "DeOprPz1wPF5WbYLhoAmjJlRRPQtRh9QQY4SI1+0FWQ=",
                            Salt = "z7zRBMcbAO5m7vk/LhavAKXuJ1qCm4QL539dKu6/Uag=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 424, DateTimeKind.Local).AddTicks(1394),
                            UserName = "Araceli60"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 434, DateTimeKind.Local).AddTicks(4533),
                            Email = "Brooks_McKenzie94@yahoo.com",
                            Password = "0l8OlkOeAipiofblykz8pQjHuhqP6HtguSrQMx4L71Q=",
                            Salt = "KLFumxQ/zjG67VAV6E4rApwap67ilc7NEOHKsCUYFlE=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 434, DateTimeKind.Local).AddTicks(4604),
                            UserName = "August_Sipes"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 445, DateTimeKind.Local).AddTicks(666),
                            Email = "Nya86@yahoo.com",
                            Password = "OlkElZVPXw+hqhAWpW7CZJPXw5mhv68SEldqJZX6bVA=",
                            Salt = "uV3FKl1xw4L7x3eiPISsDSj1DlDwye1+TF9gP/f0nJA=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 445, DateTimeKind.Local).AddTicks(747),
                            UserName = "Mabel_Lind27"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 455, DateTimeKind.Local).AddTicks(1775),
                            Email = "Leslie.Thiel@gmail.com",
                            Password = "QqA5vOFhgFjrXlWc0hFhK5gOkKkNdmYb37Rj8LOgOR0=",
                            Salt = "SXkeo1n8vF29sJNBnTBZynAZPXQ5n58gallWDbw4pDc=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 455, DateTimeKind.Local).AddTicks(1822),
                            UserName = "Travon_Waters81"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 465, DateTimeKind.Local).AddTicks(6641),
                            Email = "Jed_Thompson@gmail.com",
                            Password = "Lq5Ods0QYcb9712vwTPQbRW5xWCjR+Ua4aJqPlTbTaU=",
                            Salt = "3aOa4bWOOCK3Od1gf7x/h+jjHHwSVMl9UekivLLpXrY=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 465, DateTimeKind.Local).AddTicks(6711),
                            UserName = "Richard_Towne"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 476, DateTimeKind.Local).AddTicks(568),
                            Email = "Michaela_Sawayn60@gmail.com",
                            Password = "UUkwgsLKNYoeWhA0ulhyWF1usZvIxbzL39VtXjjaSyA=",
                            Salt = "LFKxiI9e8RN6TVP6Ouvfxdq31SjA+bu45xohawiefIU=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 476, DateTimeKind.Local).AddTicks(639),
                            UserName = "Lisa10"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 486, DateTimeKind.Local).AddTicks(126),
                            Email = "test@gmail.com",
                            Password = "ujMHKBAe6D0siXPPJWFjlcqwngGM8QStgv4iZdQAlbc=",
                            Salt = "mLHDws6eKIWf6ODgT1FTzuLOLM1OpAT/Qv/AhADHAos=",
                            UpdatedAt = new DateTime(2022, 1, 10, 10, 35, 47, 486, DateTimeKind.Local).AddTicks(126),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
